<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:id="@+id/profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            app:actionLayout="@layout/my_switch_layout"
            android:title="Profile" />
    </group>
    <group android:id="@+id/wallet"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_wallet"
        app:actionLayout="@layout/my_switch_layout"
        android:title="Wallet" />
    </group>

    <group android:id="@+id/notifications"
        android:checkableBehavior="single">
        <item
            app:actionLayout="@layout/my_switch_layout"
            android:id="@+id/nav_notifications"
            android:title="Notifications" />
    </group>

    <group android:id="@+id/updates"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_updates"
            app:actionLayout="@layout/my_switch_layout"
            android:title="Updates" />
    </group>
<group android:id="@+id/contact_us"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact_us"
            app:actionLayout="@layout/my_switch_layout"
                android:title="Contact Us" />
    </group>
    <group android:id="@+id/share_app"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share_app"
            app:actionLayout="@layout/my_switch_layout"
            android:title="Share App" />
    </group>
    <group android:id="@+id/about_us"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_us"
            app:actionLayout="@layout/my_switch_layout"
            android:title="About Us" />
    </group>


    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
