<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->

  <LinearLayout
      android:layout_marginTop="@dimen/dim_30"
      android:paddingStart="@dimen/dim_30"
      android:paddingEnd="@dimen/dim_30"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dim_60">
  <android.support.design.widget.TextInputLayout
      android:textColorHint="#c5c5c5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

<EditText
    android:layout_width="match_parent"
    android:id="@+id/et_amount_value"
    android:layout_marginBottom="@dimen/dim_10"
    android:layout_marginTop="@dimen/dim_20"
    android:layout_marginLeft="@dimen/dim_10"
    android:inputType="number"
    android:layout_marginRight="@dimen/dim_10"
    android:hint="Amount to Add"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_edit"
    android:textCursorDrawable="@drawable/bg_input_cursor"
    tools:ignore="MissingConstraints" />

  </android.support.design.widget.TextInputLayout>
  </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_40"
    android:text="Add Money"
    android:textColor="#ffffff"
    android:layout_marginLeft="@dimen/dim_10"
    android:layout_marginRight="@dimen/dim_10"
    android:layout_marginTop="@dimen/dim_30"
    android:layout_marginBottom="@dimen/dim_10"

    android:background="@color/colorPrimary"
    android:layout_centerInParent="true"
    android:id="@+id/bt_add_money"
    tools:ignore="MissingConstraints" />


 <!--    </RelativeLayout>
    </ScrollView>-->

</RelativeLayout>